# JPA/SQL
spring.jpa.show-sql=true
spring.sql.init.mode=embedded
spring.jpa.open-in-view=false

# Mail properties
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=8f37626c3015ee
spring.mail.password=a34a0ae8753dfc

# Security
spring.security.user.password=password
jwt.expiration.time-in-millis=900000
